; DBView configuration file. 07/07/96
; ATTENTION: Variables are CASE-SENSITIVE!

[options]
; Set to enable beeps.
beep=1
; Set to enable horizontal lines in list-view
HorizLines=0
; Set to display values right-justified in list-view
RightJustify=0

; Set to include notes by default when searching.
SearchNotes=1

[paths]
; set your database directory
dbdir=c:\_dat

[files]
;filename of the dump file
DumpFile=dbv.sav

